{
  "manifest_version": 3,
  "name": "Vibe Stats - Dev Tools Status Monitor",
  "version": "1.0.1",
  "description": "Monitor Claude and GitHub Copilot status with real-time updates, recent incidents, and animated lightning bolt indicators - Your dev tools vibe check ⚡",
  "author": "Todd Dube - https://github.com/todddube",
  "minimum_chrome_version": "88",
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://status.anthropic.com/*",
    "https://www.githubstatus.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vibe Stats - Monitor your dev tools vibe ⚡",
    "default_icon": {
      "16": "icons/lightning-16.png",
      "32": "icons/lightning-32.png",
      "48": "icons/lightning-48.png",
      "128": "icons/lightning-128.png"
    }
  },
  "icons": {
    "16": "icons/lightning-16.png",
    "32": "icons/lightning-32.png",
    "48": "icons/lightning-48.png",
    "128": "icons/lightning-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "offline_enabled": false
}