<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        :root {
            /* Professional Light Theme */
            --bg-primary: #f8fafc;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --bg-card-hover: #f1f5f9;
            --border-color: #e2e8f0;
            --border-light: #f1f5f9;

            /* Brand Colors */
            --claude-orange: #d97706;
            --github-purple: #7c3aed;
            --openai-green: #059669;
            --gemini-blue: #2563eb;

            /* Status Colors */
            --status-operational: #10b981;
            --status-operational-bg: #ecfdf5;
            --status-operational-border: #a7f3d0;
            --status-minor: #f59e0b;
            --status-minor-bg: #fffbeb;
            --status-minor-border: #fde68a;
            --status-major: #f97316;
            --status-major-bg: #fff7ed;
            --status-major-border: #fed7aa;
            --status-critical: #ef4444;
            --status-critical-bg: #fef2f2;
            --status-critical-border: #fecaca;
            --status-unknown: #6b7280;
            --status-unknown-bg: #f9fafb;
            --status-unknown-border: #e5e7eb;

            /* Text Colors */
            --text-primary: #111827;
            --text-secondary: #4b5563;
            --text-muted: #9ca3af;
            --text-light: #6b7280;

            /* Typography */
            --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            --font-size-xs: 11px;
            --font-size-sm: 12px;
            --font-size-base: 13px;
            --font-size-md: 14px;
            --font-size-lg: 16px;
            --font-size-xl: 18px;
            --font-size-2xl: 22px;

            /* Spacing */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;

            /* Border Radius */
            --radius-sm: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;

            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 400px;
            min-height: 480px;
            font-family: var(--font-sans);
            font-size: var(--font-size-base);
            line-height: 1.5;
            color: var(--text-primary);
            background: var(--bg-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            padding: var(--space-4);
        }

        /* Header */
        .header {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: var(--space-5);
            margin-bottom: var(--space-4);
            box-shadow: var(--shadow-sm);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-4);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .brand-icon {
            width: 36px;
            height: 36px;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-name {
            font-size: var(--font-size-lg);
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.025em;
        }

        .brand-version {
            font-size: var(--font-size-xs);
            color: var(--text-muted);
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            gap: var(--space-2);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-2) var(--space-3);
            font-size: var(--font-size-sm);
            font-weight: 500;
            color: var(--text-secondary);
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .btn:hover {
            background: var(--bg-card-hover);
            border-color: #cbd5e1;
            color: var(--text-primary);
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Status Banner */
        .status-banner {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3) var(--space-4);
            background: var(--status-operational-bg);
            border: 1px solid var(--status-operational-border);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-4);
        }

        .status-banner.minor {
            background: var(--status-minor-bg);
            border-color: var(--status-minor-border);
        }

        .status-banner.major {
            background: var(--status-major-bg);
            border-color: var(--status-major-border);
        }

        .status-banner.critical {
            background: var(--status-critical-bg);
            border-color: var(--status-critical-border);
        }

        .status-banner.unknown {
            background: var(--status-unknown-bg);
            border-color: var(--status-unknown-border);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--status-operational);
            flex-shrink: 0;
        }

        .status-indicator.minor { background: var(--status-minor); }
        .status-indicator.major { background: var(--status-major); }
        .status-indicator.critical { background: var(--status-critical); animation: pulse 1.5s ease-in-out infinite; }
        .status-indicator.unknown { background: var(--status-unknown); }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.1); }
        }

        .status-message {
            font-size: var(--font-size-md);
            font-weight: 600;
            color: var(--text-primary);
            flex: 1;
        }

        .last-updated {
            font-size: var(--font-size-xs);
            color: var(--text-muted);
            text-align: right;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-3);
        }

        /* Service Card */
        .service-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .service-card:hover {
            border-color: #cbd5e1;
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
            background: var(--card-accent);
        }

        .service-card.claude { --card-accent: var(--claude-orange); }
        .service-card.github { --card-accent: var(--github-purple); }
        .service-card.openai { --card-accent: var(--openai-green); }
        .service-card.gemini { --card-accent: var(--gemini-blue); }

        .card-header {
            display: flex;
            align-items: flex-start;
            gap: var(--space-3);
            margin-bottom: var(--space-3);
        }

        .card-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-lg);
            font-weight: 700;
            flex-shrink: 0;
        }

        .claude .card-icon {
            background: #fef3c7;
            color: var(--claude-orange);
        }

        .github .card-icon {
            background: #ede9fe;
            color: var(--github-purple);
        }

        .openai .card-icon {
            background: #d1fae5;
            color: var(--openai-green);
        }

        .gemini .card-icon {
            background: #dbeafe;
            color: var(--gemini-blue);
        }

        .card-info {
            flex: 1;
            min-width: 0;
        }

        .card-title {
            font-size: var(--font-size-md);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2px;
        }

        .card-subtitle {
            font-size: var(--font-size-xs);
            color: var(--text-muted);
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 10px;
            border-radius: var(--radius-sm);
            font-size: var(--font-size-sm);
            font-weight: 600;
            margin-bottom: var(--space-3);
            background: var(--status-operational-bg);
            color: var(--status-operational);
            border: 1px solid var(--status-operational-border);
        }

        .status-badge.minor {
            background: var(--status-minor-bg);
            color: #b45309;
            border-color: var(--status-minor-border);
        }

        .status-badge.major {
            background: var(--status-major-bg);
            color: #c2410c;
            border-color: var(--status-major-border);
        }

        .status-badge.critical {
            background: var(--status-critical-bg);
            color: #b91c1c;
            border-color: var(--status-critical-border);
        }

        .status-badge.unknown {
            background: var(--status-unknown-bg);
            color: var(--status-unknown);
            border-color: var(--status-unknown-border);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Components List */
        .components-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: var(--space-3);
        }

        .component-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 8px;
            background: var(--bg-primary);
            border-radius: var(--radius-sm);
            font-size: var(--font-size-sm);
        }

        .component-name {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .component-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: var(--font-size-xs);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .component-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--status-operational);
        }

        .component-dot.minor { background: var(--status-minor); }
        .component-dot.major { background: var(--status-major); }
        .component-dot.critical { background: var(--status-critical); }
        .component-dot.unknown { background: var(--status-unknown); }

        .component-text {
            color: var(--text-muted);
        }

        .component-text.ok { color: var(--status-operational); }

        /* Toggle Button */
        .toggle-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 6px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            font-size: var(--font-size-xs);
            font-weight: 500;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .toggle-btn:hover {
            background: var(--bg-primary);
            color: var(--text-secondary);
            border-color: #cbd5e1;
        }

        .toggle-btn .arrow {
            font-size: 10px;
            transition: transform 0.2s ease;
        }

        .toggle-btn.expanded .arrow {
            transform: rotate(180deg);
        }

        /* Incidents */
        .incidents-panel {
            display: none;
            margin-top: var(--space-3);
            padding-top: var(--space-3);
            border-top: 1px solid var(--border-light);
        }

        .incidents-panel.show {
            display: block;
        }

        .incident-item {
            padding: var(--space-3);
            background: var(--bg-primary);
            border-radius: var(--radius-sm);
            margin-bottom: var(--space-2);
            border-left: 3px solid var(--status-minor);
        }

        .incident-item.impact-major {
            border-left-color: var(--status-major);
        }

        .incident-item.impact-critical {
            border-left-color: var(--status-critical);
        }

        .incident-title {
            font-size: var(--font-size-sm);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
            line-height: 1.4;
        }

        .incident-meta {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            margin-bottom: 6px;
        }

        .incident-status-tag {
            display: inline-block;
            padding: 2px 6px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            border-radius: 3px;
            background: var(--status-minor-bg);
            color: #b45309;
        }

        .incident-status-tag.resolved {
            background: var(--status-operational-bg);
            color: var(--status-operational);
        }

        .incident-time {
            font-size: var(--font-size-xs);
            color: var(--text-muted);
        }

        .incident-desc {
            font-size: var(--font-size-xs);
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .no-incidents {
            text-align: center;
            padding: var(--space-4);
            color: var(--text-muted);
            font-size: var(--font-size-sm);
        }

        /* About Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal-content {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: var(--space-6);
            max-width: 320px;
            width: 90%;
            position: relative;
            box-shadow: var(--shadow-lg);
        }

        .modal-close {
            position: absolute;
            top: var(--space-3);
            right: var(--space-3);
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            font-size: 18px;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .modal-close:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }

        .modal-header {
            text-align: center;
            margin-bottom: var(--space-5);
        }

        .modal-icon {
            width: 48px;
            height: 48px;
            margin-bottom: var(--space-3);
        }

        .modal-title {
            font-size: var(--font-size-xl);
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .modal-version {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
        }

        .modal-services {
            display: flex;
            justify-content: center;
            gap: var(--space-4);
            padding: var(--space-4);
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-4);
        }

        .modal-service {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .modal-service-icon {
            width: 28px;
            height: 28px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-sm);
            font-weight: 700;
        }

        .modal-service-icon.claude { background: #fef3c7; color: var(--claude-orange); }
        .modal-service-icon.github { background: #ede9fe; color: var(--github-purple); }
        .modal-service-icon.openai { background: #d1fae5; color: var(--openai-green); }
        .modal-service-icon.gemini { background: #dbeafe; color: var(--gemini-blue); }

        .modal-service-name {
            font-size: 9px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .modal-desc {
            font-size: var(--font-size-sm);
            color: var(--text-secondary);
            text-align: center;
            line-height: 1.6;
            margin-bottom: var(--space-4);
        }

        .modal-footer {
            text-align: center;
            padding-top: var(--space-4);
            border-top: 1px solid var(--border-color);
        }

        .modal-author-label {
            font-size: var(--font-size-xs);
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .modal-author-link {
            font-size: var(--font-size-sm);
            font-weight: 600;
            color: var(--claude-orange);
            text-decoration: none;
        }

        .modal-author-link:hover {
            color: var(--github-purple);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #cbd5e1;
        }

        /* Error state */
        .last-updated.error {
            color: var(--status-critical);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-top">
                <div class="brand">
                    <img src="icons/ai-vibe-32.png" alt="Vibe Stats" class="brand-icon" id="status-icon">
                    <div class="brand-text">
                        <span class="brand-name">Vibe Stats</span>
                        <span class="brand-version" id="version-badge">v0.0.0</span>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn" id="refresh-btn" title="Refresh (Ctrl+R)">Refresh</button>
                    <button class="btn" id="about-btn" title="About">About</button>
                </div>
            </div>

            <!-- Status Banner -->
            <div class="status-banner" id="overall-status">
                <div class="status-indicator" id="status-dot"></div>
                <span class="status-message" id="status-text">All Systems Operational</span>
            </div>

            <div class="last-updated" id="last-updated">Loading...</div>
        </div>

        <!-- Services Grid -->
        <div class="services-grid">
            <!-- Claude -->
            <div class="service-card claude" id="claude-card" data-service="claude">
                <div class="card-header">
                    <div class="card-icon">C</div>
                    <div class="card-info">
                        <div class="card-title">Claude AI</div>
                        <div class="card-subtitle">Anthropic</div>
                    </div>
                </div>
                <div class="status-badge" id="claude-status">
                    <span class="status-dot"></span>
                    <span class="status-label">Operational</span>
                </div>
                <div class="components-list" id="claude-components">
                    <div class="component-row">
                        <span class="component-name">Claude.ai</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                    <div class="component-row">
                        <span class="component-name">API</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                </div>
                <button class="toggle-btn" data-service="claude">
                    <span>View Issues</span>
                    <span class="arrow">▼</span>
                </button>
                <div class="incidents-panel" id="claude-incidents">
                    <div class="no-incidents">No recent incidents</div>
                </div>
            </div>

            <!-- GitHub -->
            <div class="service-card github" id="github-card" data-service="github">
                <div class="card-header">
                    <div class="card-icon">G</div>
                    <div class="card-info">
                        <div class="card-title">GitHub</div>
                        <div class="card-subtitle">Copilot & Actions</div>
                    </div>
                </div>
                <div class="status-badge" id="github-status">
                    <span class="status-dot"></span>
                    <span class="status-label">Operational</span>
                </div>
                <div class="components-list" id="github-components">
                    <div class="component-row">
                        <span class="component-name">Copilot</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                    <div class="component-row">
                        <span class="component-name">Actions</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                </div>
                <button class="toggle-btn" data-service="github">
                    <span>View Issues</span>
                    <span class="arrow">▼</span>
                </button>
                <div class="incidents-panel" id="github-incidents">
                    <div class="no-incidents">No recent incidents</div>
                </div>
            </div>

            <!-- OpenAI -->
            <div class="service-card openai" id="openai-card" data-service="openai">
                <div class="card-header">
                    <div class="card-icon">O</div>
                    <div class="card-info">
                        <div class="card-title">OpenAI</div>
                        <div class="card-subtitle">ChatGPT & API</div>
                    </div>
                </div>
                <div class="status-badge" id="openai-status">
                    <span class="status-dot"></span>
                    <span class="status-label">Operational</span>
                </div>
                <div class="components-list" id="openai-components">
                    <div class="component-row">
                        <span class="component-name">ChatGPT</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                    <div class="component-row">
                        <span class="component-name">API</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                </div>
                <button class="toggle-btn" data-service="openai">
                    <span>View Issues</span>
                    <span class="arrow">▼</span>
                </button>
                <div class="incidents-panel" id="openai-incidents">
                    <div class="no-incidents">No recent incidents</div>
                </div>
            </div>

            <!-- Gemini -->
            <div class="service-card gemini" id="gemini-card" data-service="gemini">
                <div class="card-header">
                    <div class="card-icon">G</div>
                    <div class="card-info">
                        <div class="card-title">Gemini</div>
                        <div class="card-subtitle">Google AI</div>
                    </div>
                </div>
                <div class="status-badge" id="gemini-status">
                    <span class="status-dot"></span>
                    <span class="status-label">Operational</span>
                </div>
                <div class="components-list" id="gemini-components">
                    <div class="component-row">
                        <span class="component-name">AI Studio</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                    <div class="component-row">
                        <span class="component-name">Gemini API</span>
                        <div class="component-status">
                            <span class="component-dot"></span>
                            <span class="component-text ok">OK</span>
                        </div>
                    </div>
                </div>
                <button class="toggle-btn" data-service="gemini">
                    <span>View Issues</span>
                    <span class="arrow">▼</span>
                </button>
                <div class="incidents-panel" id="gemini-incidents">
                    <div class="no-incidents">No recent incidents</div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal-overlay" id="about-modal">
        <div class="modal-content">
            <button class="modal-close" id="about-close">&times;</button>
            <div class="modal-header">
                <img src="icons/ai-vibe-48.png" alt="Vibe Stats" class="modal-icon">
                <div class="modal-title" id="about-title">Vibe Stats</div>
                <div class="modal-version" id="about-version">Loading version...</div>
            </div>
            <div class="modal-services">
                <div class="modal-service">
                    <div class="modal-service-icon claude">C</div>
                    <span class="modal-service-name">Claude</span>
                </div>
                <div class="modal-service">
                    <div class="modal-service-icon github">G</div>
                    <span class="modal-service-name">GitHub</span>
                </div>
                <div class="modal-service">
                    <div class="modal-service-icon openai">O</div>
                    <span class="modal-service-name">OpenAI</span>
                </div>
                <div class="modal-service">
                    <div class="modal-service-icon gemini">G</div>
                    <span class="modal-service-name">Gemini</span>
                </div>
            </div>
            <p class="modal-desc" id="about-description">
                Monitor your favorite AI development tools in real-time. Stay informed about service status, incidents, and outages.
            </p>
            <div class="modal-footer">
                <div class="modal-author-label">Created by</div>
                <a href="https://github.com/todddube/vstat" target="_blank" class="modal-author-link" id="about-author">Todd Dube</a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
