{
  "manifest_version": 3,
  "name": "VState - Vibe Code Status Monitor",
  "version": "1.0.0",
  "description": "Monitor Claude and GitHub Copilot status with real-time updates and recent incidents - Your dev tools vibe check",
  "author": "Todd Dube - https://github.com/todddube",
  "minimum_chrome_version": "88",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://status.anthropic.com/*",
    "https://www.githubstatus.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VState - Monitor your dev tools vibe",
    "default_icon": {
      "16": "icons/vstate-green-16.png",
      "32": "icons/vstate-green-32.png",
      "48": "icons/vstate-green-48.png",
      "128": "icons/vstate-green-128.png"
    }
  },
  "icons": {
    "16": "icons/vstate-green-16.png",
    "32": "icons/vstate-green-32.png",
    "48": "icons/vstate-green-48.png",
    "128": "icons/vstate-green-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}