<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 380px;
            max-height: 600px;
            margin: 0;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            overflow-y: auto;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .vstate-icon {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }

        .status-title {
            font-weight: 600;
            margin: 0;
            font-size: 16px;
        }

        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 8px;
        }

        .status-operational { background-color: #4CAF50; }
        .status-minor { background-color: #FFC107; }
        .status-major { background-color: #F44336; }
        .status-critical { background-color: #D32F2F; }
        .status-unknown { background-color: #9E9E9E; }

        .last-updated {
            color: #666;
            font-size: 12px;
            margin-top: 4px;
        }

        .incidents-section {
            margin-top: 16px;
        }

        .incidents-title {
            font-weight: 600;
            margin-bottom: 12px;
            color: #333;
        }

        .incident {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 8px;
            border-left: 3px solid #ddd;
        }

        .incident.impact-major {
            border-left-color: #F44336;
        }

        .incident.impact-minor {
            border-left-color: #FFC107;
        }

        .incident.impact-critical {
            border-left-color: #D32F2F;
        }

        .incident-name {
            font-weight: 500;
            margin-bottom: 6px;
            color: #333;
        }

        .incident-status {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .incident-status.investigating {
            background-color: #fff3cd;
            color: #856404;
        }

        .incident-status.identified {
            background-color: #f8d7da;
            color: #721c24;
        }

        .incident-status.monitoring {
            background-color: #d4edda;
            color: #155724;
        }

        .incident-update {
            margin-top: 8px;
            font-size: 12px;
            color: #666;
            line-height: 1.3;
        }

        .incident-date {
            font-size: 11px;
            color: #999;
            margin-top: 4px;
        }

        .no-incidents {
            color: #666;
            font-style: italic;
            text-align: center;
            padding: 20px;
        }

        .loading {
            text-align: center;
            color: #666;
            padding: 20px;
        }

        .refresh-btn {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            float: right;
            margin-top: -4px;
            transition: background 0.2s, opacity 0.2s;
        }

        .refresh-btn:hover:not(:disabled) {
            background: #0056b3;
        }

        .refresh-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .refresh-btn[aria-busy="true"] {
            position: relative;
        }

        .refresh-btn[aria-busy="true"]::after {
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border: 1px solid currentColor;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: translateY(-50%) rotate(360deg); }
        }

        .about-btn {
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 10px;
            font-size: 12px;
            cursor: pointer;
            float: right;
            margin-top: -4px;
            margin-right: 10px;
            transition: background 0.2s;
        }

        .about-btn:hover {
            background: #5a6268;
        }

        .about-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .about-modal.show {
            display: flex;
        }

        .about-content {
            background: white;
            border-radius: 8px;
            padding: 24px;
            max-width: 320px;
            margin: 16px;
            position: relative;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .about-close {
            position: absolute;
            top: 8px;
            right: 12px;
            background: none;
            border: none;
            font-size: 20px;
            color: #999;
            cursor: pointer;
            padding: 4px;
            line-height: 1;
        }

        .about-close:hover {
            color: #333;
        }

        .about-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-status-colors {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 16px;
            gap: 6px;
        }

        .status-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #ddd;
            transition: transform 0.2s;
        }

        .status-color:hover {
            transform: scale(1.2);
        }

        .status-color.green {
            background-color: #4CAF50;
            border-color: #45a049;
        }

        .status-color.yellow {
            background-color: #FFC107;
            border-color: #e0a800;
        }

        .status-color.red {
            background-color: #F44336;
            border-color: #da190b;
        }

        .about-icon {
            width: 48px;
            height: 48px;
            margin-bottom: 12px;
        }

        .about-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 4px 0;
            color: #333;
        }

        .about-version {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        .about-description {
            color: #555;
            font-size: 14px;
            line-height: 1.5;
            margin: 16px 0;
            text-align: center;
        }

        .about-author {
            text-align: center;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }

        .about-author-label {
            color: #666;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .about-author-link {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }

        .about-author-link:hover {
            text-decoration: underline;
        }

        .services-overview {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            border: none;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
        }

        .overview-title {
            font-size: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .service-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 8px;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            transition: all 0.3s ease;
            font-size: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .service-item:hover {
            background: rgba(255,255,255,1);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .service-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            flex-shrink: 0;
            background: rgba(255,255,255,0.8);
            transition: all 0.2s ease;
        }

        .service-icon.operational { 
            background: linear-gradient(45deg, #10B981, #34D399);
            color: white;
        }
        .service-icon.minor { 
            background: linear-gradient(45deg, #F59E0B, #FBBF24);
            color: white;
        }
        .service-icon.major { 
            background: linear-gradient(45deg, #EF4444, #F87171);
            color: white;
        }
        .service-icon.critical { 
            background: linear-gradient(45deg, #DC2626, #EF4444);
            color: white;
        }
        .service-icon.unknown { 
            background: linear-gradient(45deg, #6B7280, #9CA3AF);
            color: white;
        }

        .service-name {
            font-weight: 600;
            color: #374151;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .last-updated.error {
            color: #d32f2f;
        }

        .no-incidents.error {
            color: #d32f2f;
        }

        .no-incidents.error button {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 8px;
        }

        .no-incidents.error button:hover {
            background: #b71c1c;
        }

        .historical-section {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }

        .historical-incident {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 8px;
            border-left: 3px solid #ddd;
            font-size: 13px;
        }

        .historical-incident.resolved {
            opacity: 0.8;
            background: #f1f8f1;
        }

        .historical-incident.impact-major {
            border-left-color: #F44336;
        }

        .historical-incident.impact-minor {
            border-left-color: #FFC107;
        }

        .historical-incident.impact-critical {
            border-left-color: #D32F2F;
        }

        .incident-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 6px;
        }

        .incident-summary {
            color: #666;
            font-size: 12px;
            line-height: 1.3;
            margin-bottom: 8px;
        }

        .incident-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: #999;
        }

        .incident-duration {
            color: #666;
            font-weight: 500;
        }

        .section-tabs {
            display: flex;
            margin-bottom: 12px;
            background: #f1f1f1;
            border-radius: 6px;
            overflow: hidden;
        }

        .tab-button {
            flex: 1;
            background: transparent;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: background 0.2s;
        }

        .tab-button.active {
            background: #007bff;
            color: white;
        }

        .tab-button:hover:not(.active) {
            background: #e9ecef;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="icons/vstate-32.png" alt="VState status icon" class="vstate-icon" id="status-icon">
        <div>
            <h3 class="status-title">
                VState - Dev Tools Vibe
                <span class="status-indicator" id="status-indicator" role="img"></span>
            </h3>
            <div class="last-updated" id="last-updated" aria-live="polite">Loading...</div>
        </div>
        <button class="about-btn" id="about-btn" aria-label="About VState extension" title="About">About</button>
        <button class="refresh-btn" id="refresh-btn" aria-label="Refresh status data" title="Refresh status (Ctrl+R)">Refresh</button>
    </div>

    <div class="services-overview">
        <div class="overview-title">🔥 Dev Tools Vibe Check</div>
        <div class="services-grid" id="services-grid">
            <div class="service-item claude-service">
                <div class="service-icon unknown">🤖</div>
                <div class="service-name">Claude AI</div>
            </div>
            <div class="service-item github-service">
                <div class="service-icon unknown">🐙</div>
                <div class="service-name">GitHub Copilot</div>
            </div>
            <div class="service-item claude-api">
                <div class="service-icon unknown">⚡</div>
                <div class="service-name">Claude API</div>
            </div>
            <div class="service-item github-api">
                <div class="service-icon unknown">🔧</div>
                <div class="service-name">GitHub API</div>
            </div>
        </div>
    </div>

    <div class="incidents-section">
        <div class="section-tabs" role="tablist" aria-label="Incident data views">
            <button class="tab-button active" data-tab="active" role="tab" aria-controls="active-tab" aria-selected="true" title="View active issues (Press 1)">🚨 Active Issues</button>
            <button class="tab-button" data-tab="recent" role="tab" aria-controls="recent-tab" aria-selected="false" title="View recent incidents (Press 2)">📝 Recent History</button>
        </div>
        
        <div id="active-tab" class="tab-content active" role="tabpanel" aria-labelledby="active-tab" tabindex="0">
            <div id="incidents-container" aria-live="polite">
                <div class="loading">🔄 Checking incidents...</div>
            </div>
        </div>
        
        <div id="recent-tab" class="tab-content" role="tabpanel" aria-labelledby="recent-tab" tabindex="0">
            <div id="recent-incidents-container" aria-live="polite">
                <div class="loading">🔄 Loading recent incidents...</div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="about-modal" id="about-modal">
        <div class="about-content">
            <button class="about-close" id="about-close" aria-label="Close about dialog">&times;</button>
            <div class="about-header">
                <img src="icons/vstate-48.png" alt="VState Icon" class="about-icon">
                <h2 class="about-title" id="about-title">VState - Vibe Code</h2>
                <p class="about-version" id="about-version">Version 1.0.0</p>
            </div>
            <div class="about-status-colors">
                <div class="status-color green" title="Operational - All systems functioning normally"></div>
                <div class="status-color yellow" title="Minor Issues - Some services may be experiencing minor problems"></div>
                <div class="status-color red" title="Major Issues - Significant service disruptions"></div>
            </div>
            <p class="about-description" id="about-description">
                Monitor Claude AI and GitHub Copilot status with real-time updates and recent incidents. Keep your dev tools vibe in check! 🔥
            </p>
            <div class="about-author">
                <div class="about-author-label">Created by</div>
                <a href="https://github.com/todddube" target="_blank" class="about-author-link" id="about-author">
                    Todd Dube
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>