<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 380px;
            max-height: 600px;
            margin: 0;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            overflow-y: auto;
            animation: fadeIn 0.3s ease-out;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #1f2937;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .header {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e7eb;
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            margin: -16px -16px 16px -16px;
            padding: 16px 16px 12px 16px;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .header-title-row {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 12px;
        }

        .header-controls-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .vibe-stats-icon {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }

        .status-title {
            font-weight: 600;
            margin: 0;
            margin-left: 8px;
            font-size: 16px;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            text-align: center;
        }

        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 8px;
        }

        .status-operational { background-color: #10b981; }
        .status-minor { background-color: #f59e0b; }
        .status-major { background-color: #f97316; }
        .status-critical { background-color: #ef4444; }
        .status-unknown { background-color: #64748b; }

        .last-updated {
            color: rgba(255,255,255,0.8);
            font-size: 12px;
            text-shadow: 0 1px 1px rgba(0,0,0,0.3);
            flex: 1;
        }

        .incidents-section {
            margin-top: 16px;
        }

        .incidents-title {
            font-weight: 600;
            margin-bottom: 12px;
            color: #111827;
        }

        .incident {
            background: rgba(255,255,255,0.9);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            border-left: 3px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
        }

        .incident.impact-major {
            border-left-color: #f97316;
            background: rgba(249, 115, 22, 0.02);
        }

        .incident.impact-minor {
            border-left-color: #f59e0b;
            background: rgba(245, 158, 11, 0.02);
        }

        .incident.impact-critical {
            border-left-color: #ef4444;
            background: rgba(239, 68, 68, 0.02);
        }

        .incident-name {
            font-weight: 500;
            margin-bottom: 6px;
            color: #333;
        }

        .incident-status {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .incident-status.investigating {
            background-color: #fff3cd;
            color: #856404;
        }

        .incident-status.identified {
            background-color: #f8d7da;
            color: #721c24;
        }

        .incident-status.monitoring {
            background-color: #d4edda;
            color: #155724;
        }

        .incident-update {
            margin-top: 8px;
            font-size: 12px;
            color: #4b5563;
            line-height: 1.3;
        }

        .incident-date {
            font-size: 11px;
            color: #6b7280;
            margin-top: 4px;
        }

        .no-incidents {
            color: #4b5563;
            font-style: italic;
            text-align: center;
            padding: 20px;
        }

        .loading {
            text-align: center;
            color: #4b5563;
            padding: 20px;
        }

        .refresh-btn {
            background: rgba(255,255,255,0.15);
            color: white;
            border: 1px solid rgba(255,255,255,0.25);
            border-radius: 20px;
            padding: 6px 14px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(12px);
            font-weight: 500;
            height: 32px;
            display: flex;
            align-items: center;
        }

        .refresh-btn:hover:not(:disabled) {
            background: rgba(255,255,255,0.2);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .refresh-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .refresh-btn[aria-busy="true"] {
            position: relative;
        }

        .refresh-btn[aria-busy="true"]::after {
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border: 1px solid currentColor;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: translateY(-50%) rotate(360deg); }
        }

        @keyframes pulse {
            0% { 
                transform: scale(1);
                opacity: 1;
            }
            50% { 
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% { 
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes demoGlow {
            0% { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); }
            50% { box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15); }
            100% { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); }
        }
        
        .demo-active {
            animation: demoGlow 2s ease-in-out infinite;
        }

        @keyframes lightning-glow {
            0% { filter: drop-shadow(0 0 2px #FFD700); }
            50% { filter: drop-shadow(0 0 8px #FFD700) drop-shadow(0 0 12px #FFC107); }
            100% { filter: drop-shadow(0 0 2px #FFD700); }
        }

        .vibe-stats-icon {
            transition: all 0.3s ease;
        }

        .vibe-stats-icon:hover {
            transform: scale(1.1);
            animation: lightning-glow 2s ease-in-out infinite;
        }

        .header-btn {
            background: rgba(255,255,255,0.15);
            color: white;
            border: 1px solid rgba(255,255,255,0.25);
            border-radius: 20px;
            padding: 6px 14px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(12px);
            font-weight: 500;
            height: 32px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .header-btn:hover:not(:disabled) {
            background: rgba(255,255,255,0.2);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .header-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .about-btn {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(12px);
            height: 32px;
            display: flex;
            align-items: center;
        }

        .about-btn:hover {
            background: rgba(255,255,255,0.15);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .about-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .about-modal.show {
            display: flex;
        }

        .about-content {
            background: white;
            border-radius: 8px;
            padding: 24px;
            max-width: 320px;
            margin: 16px;
            position: relative;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .about-close {
            position: absolute;
            top: 8px;
            right: 12px;
            background: none;
            border: none;
            font-size: 20px;
            color: #999;
            cursor: pointer;
            padding: 4px;
            line-height: 1;
        }

        .about-close:hover {
            color: #333;
        }

        .about-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-status-colors {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 16px;
            gap: 6px;
        }

        .status-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #ddd;
            transition: transform 0.2s;
        }

        .status-color:hover {
            transform: scale(1.2);
        }

        .status-color.green {
            background-color: #4CAF50;
            border-color: #45a049;
        }

        .status-color.yellow {
            background-color: #FFC107;
            border-color: #e0a800;
        }

        .status-color.red {
            background-color: #F44336;
            border-color: #da190b;
        }

        .about-icon {
            width: 48px;
            height: 48px;
            margin-bottom: 12px;
        }

        .about-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 4px 0;
            color: #111827;
        }

        .about-version {
            color: #4b5563;
            font-size: 14px;
            margin: 0;
        }

        .about-description {
            color: #374151;
            font-size: 14px;
            line-height: 1.5;
            margin: 16px 0;
            text-align: center;
        }

        .about-author {
            text-align: center;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }

        .about-author-label {
            color: #4b5563;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .about-author-link {
            color: #374151;
            text-decoration: none;
            font-weight: 500;
        }

        .about-author-link:hover {
            text-decoration: underline;
        }

        .services-overview {
            background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .overview-title {
            font-size: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .claude-section, .github-section {
            margin-bottom: 16px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            animation: slideUp 0.5s ease-out;
            transform: translateY(0);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .claude-section {
            background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
        }

        .github-section {
            background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
            animation-delay: 0.2s;
            animation-fill-mode: both;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px 8px 16px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .section-title {
            font-size: 13px;
            font-weight: 600;
            color: white;
            margin: 0;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .section-incidents-toggle {
            background: rgba(255,255,255,0.15);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 4px 10px;
            font-size: 11px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .section-incidents-toggle:hover {
            background: rgba(255,255,255,0.25);
            transform: scale(1.05);
        }

        .section-incidents-toggle .expand-icon {
            font-size: 9px;
            transition: transform 0.2s ease;
        }

        .section-incidents-toggle.expanded .expand-icon {
            transform: rotate(90deg);
        }

        .section-incidents-container {
            background: rgba(255,255,255,0.95);
            margin: 0;
            overflow: hidden;
            animation: slideDown 0.3s ease-out;
        }

        .claude-section .section-incidents-container {
            border-top: 2px solid #D97706;
        }

        .github-section .section-incidents-container {
            border-top: 2px solid #24292E;
        }

        .section-incidents-content {
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
        }

        /* Universal status-based service icon styling */
        .service-icon.operational { 
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        }
        .service-icon.minor { 
            background: linear-gradient(45deg, #f59e0b, #d97706);
            color: white;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }
        .service-icon.major { 
            background: linear-gradient(45deg, #f97316, #ea580c);
            color: white;
            box-shadow: 0 2px 8px rgba(249, 115, 22, 0.3);
        }
        .service-icon.critical { 
            background: linear-gradient(45deg, #ef4444, #dc2626);
            color: white;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
        }
        .service-icon.unknown { 
            background: linear-gradient(45deg, #64748b, #475569);
            color: white;
            box-shadow: 0 2px 8px rgba(100, 116, 139, 0.3);
        }

        .claude-grid, .github-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            padding: 12px;
            background: rgba(255,255,255,0.95);
            align-items: start;
        }

        .service-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 8px;
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255,255,255,0.4);
            transition: all 0.3s ease;
            font-size: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            position: relative;
            cursor: pointer;
        }
        
        .service-item:hover {
            background: rgba(255,255,255,0.95);
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }


        .service-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            flex-shrink: 0;
            background: rgba(255,255,255,0.8);
            transition: all 0.2s ease;
        }


        .service-name {
            font-weight: 600;
            color: #1f2937;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
            transition: color 0.2s ease;
        }
        
        .service-item:hover .service-name {
            color: #374151;
        }
        
        .status-link {
            color: inherit;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .status-link:hover {
            color: rgba(255,255,255,0.8);
            text-shadow: 0 0 8px rgba(255,255,255,0.5);
        }


        .incidents-container {
            background: #f8f9fa;
            border-top: 1px solid rgba(0,0,0,0.1);
            padding: 0;
            animation: slideDown 0.3s ease-out;
        }

        .incidents-content {
            padding: 12px;
            max-height: 200px;
            overflow-y: auto;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
            }
            to {
                opacity: 1;
                max-height: 200px;
            }
        }

        .incident {
            background: white;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 8px;
            border-left: 3px solid #ddd;
            font-size: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .incident.impact-major {
            border-left-color: #F44336;
        }

        .incident.impact-minor {
            border-left-color: #FFC107;
        }

        .incident.impact-critical {
            border-left-color: #D32F2F;
        }

        .incident-name {
            font-weight: 600;
            margin-bottom: 4px;
            color: #111827;
            font-size: 13px;
        }

        .incident-status {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .last-updated.error {
            color: #d32f2f;
        }

        .no-incidents.error {
            color: #d32f2f;
        }

        .no-incidents.error button {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 8px;
        }

        .no-incidents.error button:hover {
            background: #b71c1c;
        }

        .historical-section {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }

        .historical-incident {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 8px;
            border-left: 3px solid #ddd;
            font-size: 13px;
        }

        .historical-incident.resolved {
            opacity: 0.8;
            background: #f1f8f1;
        }

        .historical-incident.impact-major {
            border-left-color: #F44336;
        }

        .historical-incident.impact-minor {
            border-left-color: #FFC107;
        }

        .historical-incident.impact-critical {
            border-left-color: #D32F2F;
        }

        .incident-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 6px;
        }

        .incident-summary {
            color: #666;
            font-size: 12px;
            line-height: 1.3;
            margin-bottom: 8px;
        }

        .incident-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: #999;
        }

        .incident-duration {
            color: #666;
            font-weight: 500;
        }

        .section-tabs {
            display: flex;
            margin-bottom: 12px;
            background: #f1f1f1;
            border-radius: 6px;
            overflow: hidden;
        }

        .tab-button {
            flex: 1;
            background: transparent;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: background 0.2s;
        }

        .tab-button.active {
            background: #007bff;
            color: white;
        }

        .tab-button:hover:not(.active) {
            background: #e9ecef;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Testing/Development Section */
        .testing-section {
            margin-top: 16px;
            background: linear-gradient(135deg, #64748b 0%, #475569 100%);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }


        .demo-controls {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 16px;
            justify-content: center;
        }

        .demo-button {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            background: rgba(255,255,255,0.9);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
            font-weight: 500;
            color: #374151;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .demo-button:hover {
            background: rgba(255,255,255,1);
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }

        .demo-button.primary {
            background: linear-gradient(45deg, #374151, #1f2937);
            color: white;
            border-color: transparent;
            font-size: 13px;
            padding: 10px 20px;
        }

        .demo-button.primary:hover {
            background: linear-gradient(45deg, #1f2937, #111827);
        }

        .demo-button.primary:disabled {
            background: linear-gradient(45deg, #9ca3af, #6b7280);
        }

        .demo-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .demo-icon {
            font-size: 14px;
        }

        .demo-name {
            font-weight: 600;
        }

        .demo-status {
            flex: 1;
            padding: 8px 12px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .demo-progress {
            width: 100%;
            height: 4px;
            background: rgba(255,255,255,0.2);
            border-radius: 2px;
            margin-bottom: 8px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #374151, #1f2937);
            border-radius: 2px;
            width: 0%;
            transition: width 0.3s ease;
        }

        .demo-info {
            color: rgba(255,255,255,0.9);
            font-size: 11px;
            text-align: left;
            font-weight: 500;
            margin-top: 4px;
        }

        .demo-legend {
            padding: 12px 15px;
            background: rgba(255,255,255,0.03);
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .demo-legend h4 {
            color: rgba(255,255,255,0.9);
            font-size: 11px;
            margin: 0 0 8px 0;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .legend-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 10px;
            color: rgba(255,255,255,0.8);
        }

        .legend-color {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .legend-color.operational { background: #10b981; }
        .legend-color.minor { background: #f59e0b; }
        .legend-color.major { background: #f97316; }
        .legend-color.critical { background: #ef4444; }
        .legend-color.unknown { background: #64748b; }
        
        /* External link indicator */
        .status-link::after {
            content: "↗";
            font-size: 0.8em;
            opacity: 0.6;
            margin-left: 4px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-title-row">
            <img src="icons/ai-vibe-32.png" alt="Vibe Stats status icon" class="vibe-stats-icon" id="status-icon">
            <h3 class="status-title">
                Vibe Stats ⚡ Dev Tools Monitor
                <span class="status-indicator" id="status-indicator" role="img"></span>
            </h3>
        </div>
        <div class="header-controls-row">
            <div class="last-updated" id="last-updated" aria-live="polite">Loading...</div>
            <div class="header-buttons">
                <button class="header-btn refresh-btn" id="refresh-btn" aria-label="Refresh status data" title="Refresh status (Ctrl+R)">
                    🔄 Refresh
                </button>
                <button class="header-btn demo-btn" id="demo-btn" aria-label="Run demo test" title="Run 20-second demo test">
                    🎬 Demo
                </button>
                <button class="header-btn about-btn" id="about-btn" aria-label="About Vibe Stats extension" title="About">
                    ℹ️ About
                </button>
            </div>
        </div>
    </div>

    <!-- Claude Services Section -->
    <div class="claude-section">
        <div class="section-header">
            <div class="section-title">
                <a href="https://status.anthropic.com" target="_blank" class="status-link">🤖 Claude AI Services</a>
            </div>
            <button class="section-incidents-toggle" data-section="claude" aria-label="Toggle Claude incidents">
                <span class="incidents-text">Recent Issues</span>
                <span class="expand-icon">▶</span>
            </button>
        </div>
        <div class="section-incidents-container" id="claude-incidents" style="display: none;">
            <div class="section-incidents-content" id="claude-incidents-content">
                <div class="loading">🔄 Loading Claude incidents...</div>
            </div>
        </div>
        <div class="claude-grid" id="claude-grid">
            <div class="service-item" data-service="claude-web" data-url="https://claude.ai">
                <div class="service-icon unknown">🌐</div>
                <div class="service-name">Claude Web</div>
            </div>
            <div class="service-item" data-service="claude-api" data-url="https://console.anthropic.com">
                <div class="service-icon unknown">⚡</div>
                <div class="service-name">Claude API</div>
            </div>
            <div class="service-item" data-service="claude-dashboard" data-url="https://console.anthropic.com">
                <div class="service-icon unknown">📊</div>
                <div class="service-name">Dashboard</div>
            </div>
            <div class="service-item" data-service="claude-docs" data-url="https://docs.anthropic.com">
                <div class="service-icon unknown">❓</div>
                <div class="service-name">Docs/Support</div>
            </div>
        </div>
    </div>

    <!-- GitHub Copilot Section -->
    <div class="github-section">
        <div class="section-header">
            <div class="section-title">
                <a href="https://www.githubstatus.com" target="_blank" class="status-link">🐙 GitHub Copilot Services</a>
            </div>
            <button class="section-incidents-toggle" data-section="github" aria-label="Toggle GitHub incidents">
                <span class="incidents-text">Recent Issues</span>
                <span class="expand-icon">▶</span>
            </button>
        </div>
        <div class="section-incidents-container" id="github-incidents" style="display: none;">
            <div class="section-incidents-content" id="github-incidents-content">
                <div class="loading">🔄 Loading GitHub incidents...</div>
            </div>
        </div>
        <div class="github-grid" id="github-grid">
            <div class="service-item" data-service="github-copilot" data-url="https://github.com/features/copilot">
                <div class="service-icon unknown">🤖</div>
                <div class="service-name">Copilot</div>
            </div>
            <div class="service-item" data-service="github-api" data-url="https://docs.github.com/en/rest">
                <div class="service-icon unknown">🔧</div>
                <div class="service-name">GitHub API</div>
            </div>
            <div class="service-item" data-service="github-codespaces" data-url="https://github.com/features/codespaces">
                <div class="service-icon unknown">☁️</div>
                <div class="service-name">Codespaces</div>
            </div>
            <div class="service-item" data-service="github-actions" data-url="https://github.com/features/actions">
                <div class="service-icon unknown">⚙️</div>
                <div class="service-name">Actions</div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="about-modal" id="about-modal">
        <div class="about-content">
            <button class="about-close" id="about-close" aria-label="Close about dialog">&times;</button>
            <div class="about-header">
                <img src="icons/ai-vibe-48.png" alt="Vibe Stats Icon" class="about-icon">
                <h2 class="about-title" id="about-title">Vibe Stats ⚡</h2>
                <p class="about-version" id="about-version">Version 1.0.1</p>
            </div>
            <div class="about-status-colors">
                <div class="status-color green" title="Operational - All systems functioning normally"></div>
                <div class="status-color yellow" title="Minor Issues - Some services may be experiencing minor problems"></div>
                <div class="status-color red" title="Major Issues - Significant service disruptions"></div>
            </div>
            <p class="about-description" id="about-description">
                Monitor Claude AI and GitHub Copilot status with real-time updates and recent incidents. Keep your dev tools vibe in check! 🔥
            </p>
            <div class="about-author">
                <div class="about-author-label">Created by</div>
                <a href="https://github.com/todddube" target="_blank" class="about-author-link" id="about-author">
                    Todd Dube
                </a>
            </div>
        </div>
    </div>


    <script src="popup.js"></script>
</body>
</html>